title: Amina
tag:
---
<<declare $AminaVisted = false>>
<<declare $AsadVisted = false>>
<<declare $AsadTalked1 = false>>
<<declare $WaterPumpDone = false>>
<<declare $metFather = false>>
<<declare $finishedSiteWork = false>>
<<declare $finishedStoreWork = false>>

// Starting dialogue for the young girl "Amina" to explain the situation in Somalia to the User.
<<if $AminaVisted is false>>
    Welcome! My name is Amina. I was born here in Somalia, in the Lower Shabelle region. Since 2011, we've suffered the worst drought in 60 years, causing a devastating famine across the country. #line:Amina01 
    <<set $AminaVisted = true>>
    Crops have died. Livestock have perished by the millions. Many lack access to sufficient food and clean water. As a result, nearly 260,000 Somalis have died, half of them children under 5. Every day, millions are on the knife's edge between life and death. #line:Amina02 
 
    What you'll soon experience is based on real events from 2011 as Somalia descended into chaos. Ordinary people like me struggled daily to find enough food, water and safety. #line:Amina031 
    Outside this bunker, a man named Asad will guide you through similar situations - searching for provisions, navigating violence and helping the vulnerable. #line:Amina032
 
    I must warn you - what you'll experience may shock and disturb you deeply. But it's the sad reality my people face daily. I hope this simulation fosters understanding and empathy for the intense human suffering from the famine. #line:Amina04 
    Are you ready? Asad is waiting just outside to show you the grasping struggle for survival many Somalis endure. #line:Amina05

//<<else>>
    // Dialogue is Amina is visted twice.
    //Asad is waiting just outside to show you Somalia.
<<endif>>

===

title: Asad
tag:
---

// Starting dialogue for the young boy "Asad", who is our guide to Somalia.
<<if $AsadVisted is false>>

    Hello, my name is Asad. I live here in the Lower Shabelle region, on the outskirts of the capital, Mogadishu.  #line:Asad01 
    <<set $AsadVisted = true>>
    I will take you with me on my daily life here in Somalia.  #line:Asad02 
    Today, I have to collect water from the water pump, help rebuild houses that have been destroyed, and help look after my dad who is sick at home. #line:Asad03 
    Come with me to the water pump. #line:Asad04 
    <<set $AsadTalked1 = true>>
    <<walkToPump Asad>>

<<endif>>
===

title: AtWaterPump
tag:
---
    //call this when asad reaches the water pump: lady will talk here
    Every day is a struggle, a battle for survival. #line:Fem01
    The earth cracks beneath our feet, thirsting for water that never comes. Our crops wither away, leaving nothing but dust in their wake. #line:Fem02 
    There is no water coming out of this water pump. All of us are just waiting in the hope of maybe a water tanker to come. #line:Fem03
    Follow Asad to his house to check on his father, he is sick. #line:Fem04 
    <<set $WaterPumpDone = true>>

    <<walkToHouse1 Asad>>
===

title: AsadatHouse1
tag:
---
    //asad will reach the house and his sister will start talking
    Hello, I am Asad's sister. As you can see inside the house, our father is sick at the moment and he is unable to work. #line:Sister01 
    Asad has to work for my family now, and i am at home, instead of going to school. #line:Sister02
    He is trying to earn enough money to get my father the medication he needs. #line:Sister03
    He is working at the construction site where we are rebuilding the houses, can you help us there? #line:Sister04
    Follow Asad to the construction site. #line:Sister05 
    <<set $metFather = true>>

    <<walkToSite Asad>>
===

title: AtFireHouse
tag:
---

    //call this when asad walks past the burning house
    Many of the houses in my village have been bombed from the civil war. #line:FireMan01
    It's a shadow that never leaves, lurking in every corner, tearing families apart, stealing innocent lives. #line:FireMan02 
    This house here caught fire again and took away everything from the man inside. He has no where to go. #line:FireMan03
===
title: AtSite
tag:
---
    // reach construction site
    We need to rebuild this house with the bricks, can you help me please? #line:Asad15 
    Place the bricks to rebuild the walls. #line:Asad16 
    Thank you so much for help, we really appreciate it so much. #line:Asad17 
    // walk to pharmacy
    We can now go to the pharmacy and get my fathers's medication after we finish this work. #line:Asad18 
    <<wait  120>> //wait for the player to do the task
    <<set $finishedSiteWork = true>>

    <<walkToStore Asad>>
===

title: AsadatStore
tag:
---
    
    // at pharmacy
    Hello guys, your medicine is on the table.  #line:StoreOwner01
    You can take it and go home. Send my regards to Asad's Father. #line:StoreOwner02

    The help you have given us today is very kind. #line:StoreOwner03 
    You have helped us so much, life has been so difficult recently and it's the little things that make the biggesst difference. #line:StoreOwner04 
    I hope you can come again and could you answer some questions about your visit please. Hit the question button to move on. #line:StoreOwner05
    //Hit the question button to move on. #line:StoreOwner06 
    <<set $finishedStoreWork = true>>

    //<<walkBackHome Asad>>
===
