title: Amina
tag:
---
<<declare $AminaVisted = false>>
<<declare $AsadVisted = false>>

// Starting dialogue for the young girl "Amina" to explain the situation in Somalia to the User.
<<if $AminaVisted is false>>
    Welcome! My name is Amina. I was born here in Somalia, in the Lower Shabelle region. Since 2011, we've suffered the worst drought in 60 years, causing a devastating famine across the country. #line:Amina01 
    <<set $AminaVisted = true>>
    Crops have died. Livestock have perished by the millions. Many lack access to sufficient food and clean water. As a result, nearly 260,000 Somalis have died, half of them children under 5. Every day, millions are on the knife's edge between life and death. #line:Amina02 
 
    What you'll soon experience is based on real events from 2011 as Somalia descended into chaos. Ordinary people like me struggled daily to find enough food, water and safety. #line:Amina031 
    Outside this bunker, a man named Asad will guide you through similar situations - searching for provisions, navigating violence and helping the vulnerable. #line:Amina032
 
    I must warn you - what you'll experience may shock and disturb you deeply. But it's the sad reality my people face daily. I hope this simulation fosters understanding and empathy for the intense human suffering from the famine. #line:Amina04 
    Are you ready? Asad is waiting just outside to show you the grasping struggle for survival many Somalis endure. #line:Amina05

//<<else>>
    // Dialogue is Amina is visted twice.
    //Asad is waiting just outside to show you Somalia.
<<endif>>

===

title: Asad
tag:
---

// Starting dialogue for the young boy "Asad", who is our guide to Somalia.
<<if $AsadVisted is false>>
    Hello, my name is Asad. I live here in the Lower Shabelle region, on the outskirts of the capital, Mogadishu.  #line:Asad01 
    <<set $AsadVisted = true>>
    I will take you with me on my daily life here in Somalia.  #line:Asad02 
    Today, I have to collect water from the water pump, help rebuild houses that have been destroyed, and help look after my dad who is sick at home. #line:Asad03 
    Come with me to the water pump.
    // here call the start walking function
    Every day is a struggle, a battle for survival.
    The earth cracks beneath our feet, thirsting for water that never comes. Our crops wither away, leaving nothing but dust in their wake.
    // reach water pump
    Grab that bucket and pump the handle and water will be dispensed out.
    // wait for water pump to finish
    Great. We need to carry this home for my father now.
    // start walking
    My father is sick at the moment and he is unable to work.
    I have to work for my family now instead of going to school.
    I am trying to earn enough money to get my father the medication he needs.
    I am working at the construction site where we are rebuilding the houses, can you help us there?
    // walk to construction site
    Many of the houses in my village have been bombed from the civil war.
    It's a shadow that never leaves, lurking in every corner, tearing families apart, stealing innocent lives.
    // reach construction site
    We need to rebuild this house with the bricks, can you help me please?
    Place the bricks to rebuild the walls.
    // finish brick task
    Thank you so much for help, we really apprieciate it so much.
    // walk to pharmacy
    We can now go to the pharmacy and get my fathers's medication.
    // at pharmacy
    Our medicine is on the table.
    Thank you for your help at the constuction site, we couldnt have got this without your help.
    // pharmacy to house
    The help you have given us today is very kind.
    You have helped us so much, life has been so difficult recently and it's the little things that make the biggesst difference.
    // giving medicine to the father
    We have your medicine father.
    // ending
    Thank you so much for your help.
    I hope you can come again and could you answer some questions about your visit please.
    Hit the question button to move on.


<<endif>>
===